* {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  grid-gap: 10px;
  padding: 10px;
}

header {
  grid-area: header;
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
  display: flex;
  align-items: center;
}

header img {
  height: 100px;
  width: auto;
  justify-self: left;
}

header h1 {
  flex-grow: 1;
  text-align: center;
}

main {
  grid-area: main;
  text-align: center;
  padding: 10px;
  width: 100vw;
  height: fit-content;
  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;
}

main section{
    width: 200px;
    height: 200px;};

aside{grid-area: aside;}

footer {
  grid-area: footer;
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
}
